{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/color_schemes/Sunburst.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"bower_components",
		"coverage",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"margin": 0,
	"remember_open_files": false,
	"scroll_past_end": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
  "translate_tabs_to_spaces": true,
  "default_line_ending": "unix",
	"theme": "SoDaReloaded Dark.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"word_wrap": true,
	"added_words":
	[
		"livestreaming"
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
}
